<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Rock Paper Scissor</title>
</head>
<body>
    <div class="result-text">Rock-Paper-Scissors</div>

    <span class="score-display">You: 0 — Computer: 0</span>

    <div class="choice-container">
        <button class="rock emoji" onclick="playGame('rock', this)">✊</button>
        <button class="paper emoji" onclick="playGame('paper', this)">🖐️</button>
        <button class="scissors emoji" onclick="playGame('scissors', this)">✌️</button>
    </div>
    <div class="computer-div-text">Computer: <div class="computer-text"></div></div>
    

    


</body>
</html>